=> [{[33m:name[0m=>[31m[1;31m"[0m[31mWhisk[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;35m2.5[0m,
  [33m:avg_weight[0m=>[1;35m0.236[0m,
  [33m:height[0m=>[1;35m0.29[0m,
  [33m:width[0m=>[1;35m0.06[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/baking_whisk.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mStainless Steel[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;34m1[0m}]},
 {[33m:name[0m=>[31m[1;31m"[0m[31mSpatula[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;34m2[0m,
  [33m:avg_weight[0m=>[1;35m0.04[0m,
  [33m:height[0m=>[1;35m0.29[0m,
  [33m:width[0m=>[1;35m0.058[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/baking_spatula.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mABS Plastic[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.5[0m}, {[33m:material[0m=>[31m[1;31m"[0m[31mSilicone Rubber[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.5[0m}]},
 {[33m:name[0m=>[31m[1;31m"[0m[31mCake pan[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;34m8[0m,
  [33m:avg_weight[0m=>[1;35m0.7926[0m,
  [33m:height[0m=>[1;35m0.07[0m,
  [33m:width[0m=>[1;35m0.25[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/baking_cake_pan.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mCarbon steel[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;34m1[0m}]},
 {[33m:name[0m=>[31m[1;31m"[0m[31mHand mixer[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;34m15[0m,
  [33m:avg_weight[0m=>[1;35m1.129[0m,
  [33m:height[0m=>[1;35m0.208[0m,
  [33m:width[0m=>[1;35m0.156[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/baking_hand_mixer.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mABS Plastic[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.7[0m}, {[33m:material[0m=>[31m[1;31m"[0m[31mStainless Steel[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.3[0m}]},
 {[33m:name[0m=>[31m[1;31m"[0m[31mDrill[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;34m15[0m,
  [33m:avg_weight[0m=>[1;35m1.53[0m,
  [33m:height[0m=>[1;35m0.3[0m,
  [33m:width[0m=>[1;35m0.14[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/diy_drill.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mABS Plastic[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.7[0m}, {[33m:material[0m=>[31m[1;31m"[0m[31mSteel[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.3[0m}]},
 {[33m:name[0m=>[31m[1;31m"[0m[31mHammer[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;34m6[0m,
  [33m:avg_weight[0m=>[1;35m0.73[0m,
  [33m:height[0m=>[1;35m0.36[0m,
  [33m:width[0m=>[1;35m0.048[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/diy_hammer.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mWood[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.6[0m}, {[33m:material[0m=>[31m[1;31m"[0m[31mSteel[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.4[0m}]},
 {[33m:name[0m=>[31m[1;31m"[0m[31mLadder[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;34m35[0m,
  [33m:avg_weight[0m=>[1;35m4.3[0m,
  [33m:height[0m=>[1;35m1.75[0m,
  [33m:width[0m=>[1;35m0.8[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/diy_ladder.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mAluminium[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;34m1[0m}]},
 {[33m:name[0m=>[31m[1;31m"[0m[31mPot[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;34m21[0m,
  [33m:avg_weight[0m=>[1;35m1.4[0m,
  [33m:height[0m=>[1;35m0.165[0m,
  [33m:width[0m=>[1;35m0.279[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/cooking_item_big_pot.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mStainless Steel[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;34m1[0m}]}]
=> [{[33m:name[0m=>[31m[1;31m"[0m[31mWhisk[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;35m2.5[0m,
  [33m:avg_weight[0m=>[1;35m0.236[0m,
  [33m:height[0m=>[1;35m0.29[0m,
  [33m:width[0m=>[1;35m0.06[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/baking_whisk.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mStainless Steel[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;34m1[0m}]},
 {[33m:name[0m=>[31m[1;31m"[0m[31mSpatula[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;34m2[0m,
  [33m:avg_weight[0m=>[1;35m0.04[0m,
  [33m:height[0m=>[1;35m0.29[0m,
  [33m:width[0m=>[1;35m0.058[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/baking_spatula.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mABS Plastic[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.5[0m}, {[33m:material[0m=>[31m[1;31m"[0m[31mSilicone Rubber[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.5[0m}]},
 {[33m:name[0m=>[31m[1;31m"[0m[31mCake pan[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;34m8[0m,
  [33m:avg_weight[0m=>[1;35m0.7926[0m,
  [33m:height[0m=>[1;35m0.07[0m,
  [33m:width[0m=>[1;35m0.25[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/baking_cake_pan.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mCarbon steel[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;34m1[0m}]},
 {[33m:name[0m=>[31m[1;31m"[0m[31mHand mixer[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;34m15[0m,
  [33m:avg_weight[0m=>[1;35m1.129[0m,
  [33m:height[0m=>[1;35m0.208[0m,
  [33m:width[0m=>[1;35m0.156[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/baking_hand_mixer.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mABS Plastic[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.7[0m}, {[33m:material[0m=>[31m[1;31m"[0m[31mStainless Steel[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.3[0m}]},
 {[33m:name[0m=>[31m[1;31m"[0m[31mDrill[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;34m15[0m,
  [33m:avg_weight[0m=>[1;35m1.53[0m,
  [33m:height[0m=>[1;35m0.3[0m,
  [33m:width[0m=>[1;35m0.14[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/diy_drill.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mABS Plastic[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.7[0m}, {[33m:material[0m=>[31m[1;31m"[0m[31mSteel[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.3[0m}]},
 {[33m:name[0m=>[31m[1;31m"[0m[31mHammer[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;34m6[0m,
  [33m:avg_weight[0m=>[1;35m0.73[0m,
  [33m:height[0m=>[1;35m0.36[0m,
  [33m:width[0m=>[1;35m0.048[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/diy_hammer.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mWood[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.6[0m}, {[33m:material[0m=>[31m[1;31m"[0m[31mSteel[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.4[0m}]},
 {[33m:name[0m=>[31m[1;31m"[0m[31mLadder[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;34m35[0m,
  [33m:avg_weight[0m=>[1;35m4.3[0m,
  [33m:height[0m=>[1;35m1.75[0m,
  [33m:width[0m=>[1;35m0.8[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/diy_ladder.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mAluminium[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;34m1[0m}]},
 {[33m:name[0m=>[31m[1;31m"[0m[31mPot[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;34m21[0m,
  [33m:avg_weight[0m=>[1;35m1.4[0m,
  [33m:height[0m=>[1;35m0.165[0m,
  [33m:width[0m=>[1;35m0.279[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/cooking_item_big_pot.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mStainless Steel[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;34m1[0m}]}]
=> [{[33m:name[0m=>[31m[1;31m"[0m[31mWhisk[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;35m2.5[0m,
  [33m:avg_weight[0m=>[1;35m0.236[0m,
  [33m:height[0m=>[1;35m0.29[0m,
  [33m:width[0m=>[1;35m0.06[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/baking_whisk.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mStainless Steel[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;34m1[0m}]},
 {[33m:name[0m=>[31m[1;31m"[0m[31mSpatula[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;34m2[0m,
  [33m:avg_weight[0m=>[1;35m0.04[0m,
  [33m:height[0m=>[1;35m0.29[0m,
  [33m:width[0m=>[1;35m0.058[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/baking_spatula.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mABS Plastic[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.5[0m}, {[33m:material[0m=>[31m[1;31m"[0m[31mSilicone Rubber[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.5[0m}]},
 {[33m:name[0m=>[31m[1;31m"[0m[31mCake pan[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;34m8[0m,
  [33m:avg_weight[0m=>[1;35m0.7926[0m,
  [33m:height[0m=>[1;35m0.07[0m,
  [33m:width[0m=>[1;35m0.25[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/baking_cake_pan.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mCarbon steel[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;34m1[0m}]},
 {[33m:name[0m=>[31m[1;31m"[0m[31mHand mixer[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;34m15[0m,
  [33m:avg_weight[0m=>[1;35m1.129[0m,
  [33m:height[0m=>[1;35m0.208[0m,
  [33m:width[0m=>[1;35m0.156[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/baking_hand_mixer.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mABS Plastic[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.7[0m}, {[33m:material[0m=>[31m[1;31m"[0m[31mStainless Steel[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.3[0m}]},
 {[33m:name[0m=>[31m[1;31m"[0m[31mDrill[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;34m15[0m,
  [33m:avg_weight[0m=>[1;35m1.53[0m,
  [33m:height[0m=>[1;35m0.3[0m,
  [33m:width[0m=>[1;35m0.14[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/diy_drill.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mABS Plastic[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.7[0m}, {[33m:material[0m=>[31m[1;31m"[0m[31mSteel[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.3[0m}]},
 {[33m:name[0m=>[31m[1;31m"[0m[31mHammer[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;34m6[0m,
  [33m:avg_weight[0m=>[1;35m0.73[0m,
  [33m:height[0m=>[1;35m0.36[0m,
  [33m:width[0m=>[1;35m0.048[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/diy_hammer.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mWood[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.6[0m}, {[33m:material[0m=>[31m[1;31m"[0m[31mSteel[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.4[0m}]},
 {[33m:name[0m=>[31m[1;31m"[0m[31mLadder[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;34m35[0m,
  [33m:avg_weight[0m=>[1;35m4.3[0m,
  [33m:height[0m=>[1;35m1.75[0m,
  [33m:width[0m=>[1;35m0.8[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/diy_ladder.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mAluminium[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;34m1[0m}]},
 {[33m:name[0m=>[31m[1;31m"[0m[31mPot[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;34m21[0m,
  [33m:avg_weight[0m=>[1;35m1.4[0m,
  [33m:height[0m=>[1;35m0.165[0m,
  [33m:width[0m=>[1;35m0.279[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/cooking_item_big_pot.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mStainless Steel[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;34m1[0m}]}]
=> [{[33m:name[0m=>[31m[1;31m"[0m[31mWhisk[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;35m2.5[0m,
  [33m:avg_weight[0m=>[1;35m0.236[0m,
  [33m:height[0m=>[1;35m0.29[0m,
  [33m:width[0m=>[1;35m0.06[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/baking_whisk.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mStainless Steel[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;34m1[0m}]},
 {[33m:name[0m=>[31m[1;31m"[0m[31mSpatula[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;34m2[0m,
  [33m:avg_weight[0m=>[1;35m0.04[0m,
  [33m:height[0m=>[1;35m0.29[0m,
  [33m:width[0m=>[1;35m0.058[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/baking_spatula.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mABS Plastic[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.5[0m}, {[33m:material[0m=>[31m[1;31m"[0m[31mSilicone Rubber[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.5[0m}]},
 {[33m:name[0m=>[31m[1;31m"[0m[31mCake pan[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;34m8[0m,
  [33m:avg_weight[0m=>[1;35m0.7926[0m,
  [33m:height[0m=>[1;35m0.07[0m,
  [33m:width[0m=>[1;35m0.25[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/baking_cake_pan.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mCarbon steel[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;34m1[0m}]},
 {[33m:name[0m=>[31m[1;31m"[0m[31mHand mixer[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;34m15[0m,
  [33m:avg_weight[0m=>[1;35m1.129[0m,
  [33m:height[0m=>[1;35m0.208[0m,
  [33m:width[0m=>[1;35m0.156[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/baking_hand_mixer.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mABS Plastic[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.7[0m}, {[33m:material[0m=>[31m[1;31m"[0m[31mStainless Steel[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.3[0m}]},
 {[33m:name[0m=>[31m[1;31m"[0m[31mDrill[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;34m15[0m,
  [33m:avg_weight[0m=>[1;35m1.53[0m,
  [33m:height[0m=>[1;35m0.3[0m,
  [33m:width[0m=>[1;35m0.14[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/diy_drill.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mABS Plastic[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.7[0m}, {[33m:material[0m=>[31m[1;31m"[0m[31mSteel[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.3[0m}]},
 {[33m:name[0m=>[31m[1;31m"[0m[31mHammer[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;34m6[0m,
  [33m:avg_weight[0m=>[1;35m0.73[0m,
  [33m:height[0m=>[1;35m0.36[0m,
  [33m:width[0m=>[1;35m0.048[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/diy_hammer.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mWood[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.6[0m}, {[33m:material[0m=>[31m[1;31m"[0m[31mSteel[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.4[0m}]},
 {[33m:name[0m=>[31m[1;31m"[0m[31mLadder[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;34m35[0m,
  [33m:avg_weight[0m=>[1;35m4.3[0m,
  [33m:height[0m=>[1;35m1.75[0m,
  [33m:width[0m=>[1;35m0.8[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/diy_ladder.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mAluminium[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;34m1[0m}]},
 {[33m:name[0m=>[31m[1;31m"[0m[31mPot[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;34m21[0m,
  [33m:avg_weight[0m=>[1;35m1.4[0m,
  [33m:height[0m=>[1;35m0.165[0m,
  [33m:width[0m=>[1;35m0.279[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31mapp/assets/images/cooking_item_big_pot.png[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mStainless Steel[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;34m1[0m}]},
 {[33m:name[0m=>[31m[1;31m"[0m[31mTape measure[1;31m"[0m[31m[0m,
  [33m:avg_price[0m=>[1;34m5[0m,
  [33m:avg_weight[0m=>[1;35m0.205[0m,
  [33m:height[0m=>[1;35m0.12[0m,
  [33m:width[0m=>[1;35m0.08[0m,
  [33m:photo[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [33m:item_materials[0m=>[{[33m:material[0m=>[31m[1;31m"[0m[31mSteel[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.5[0m}, {[33m:material[0m=>[31m[1;31m"[0m[31mABS Plastic[1;31m"[0m[31m[0m, [33m:proportion[0m=>[1;35m0.5[0m}]}]
